<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,inital-scale=1,user-scalable=no" >
    <title>喻号博</title>
    <link rel="short icon" href="Resource/icon.png"/>
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .L_second_div{
            text-align: center;
        }

        body{
            background: white;
        }
        head{
            background: white;
        }
        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        .L_Login_Btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_Login_Btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>

<div class="L_second_div">
    <img src="Resource/head.png" class="L_head_img">
</div>

<form>
    <div class="L_form_div">
        <div>
            <div class="L_account_div">
                <span>账号名：</span>
                <input id="L_account" type="text" name="account"><br>
            </div>
            <div>
                <span>密码：</span>
                <input id="L_pwd" type="text" name="password"><br>
            </div>
        </div>
    </div>
    <div>
        <div class="L_Login_Btn_div">
            <input onclick="login()" type="button" value="登录" id="btn">
        </div>
    </div>
</form>
<script>
    function login() {
        var username = document.querySelector("#L_account").value;
        var password = document.querySelector("#L_pwd").value;

        if (username == "123" && password == "123"){
            location.href = "Practice.html";
        }else {
            alert("密码有误！");
        }
    }
</script>
</body>
</html>